<!DOCTYPE html>
<html>
<head>
    <title>Animation-rotate</title>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Georgia, Hiragino Sans GB, \5b8b\4f53;
        -webkit-font-smoothing: antialiased;
    }
    a {
        cursor: pointer;
    }
    .wrapper {
        position: static;
        width: 1200px;
        height: 100%;
        margin: auto;
        text-align: center;
    }
    .section {
        padding: 10px;
        height: 50%;
        width: 50%;
        overflow: hidden;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .btn-wrapper,
    .btn-play {
        text-align: center;
        height: 70px;
        width: 70px;
    }
    .btn-wrapper {
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .btn-play {
        background-image: url(btn_player.png);
        background-size: 269px 69px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .start {
        background-position: -100px 0;
    }
    .stop {
        background-position: 0 0;
    }
    /*Define the rotate*/
    .rotate {
        display: inline-block;
        background: #fff;
        width: 300px;
        height: 300px;
        margin-top: 20px;
        border-radius: 50% 50%;
        -moz-box-shadow: 0 0 10px 0 #757575;
        -webkit-box-shadow: 0 0 10px 0 #757575;
        box-shadow: 0 0 10px 0 #757575;
        border: 2px solid #ddd;
        position: relative;
        background-image: url("wallhaven-1.jpg");
        background-size: 500px 500px;
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    .rotate-stop {
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
        -ms-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
    }
    .rotate-start {
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>CSS旋转动画DEMO</h2>
        <div class="section">
            <!-- 播放控制 -->
            <audio id="myPlay" autoplay="autoplay">
            </audio>
            <div id="Pl" class="rotate rotate-start">
            </div>
            <div id="PG" class="btn-wrapper">
                <a class="btn-play start" title="暂停" id="PS" data-cur="play"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var BtnPlayer = document.getElementById('PS');
    BtnPlayer.addEventListener("click", function(e) {
        console.log('click');
        var Rotate = document.getElementById('Pl');
        if (BtnPlayer.className.indexOf('start') > 1 ) {
        	BtnPlayer.className = "btn-play stop";
        	Rotate.className = "rotate rotate-start rotate-stop";
        } else {
        	BtnPlayer.className = "btn-play start";
        	Rotate.className = "rotate rotate-start";
        }
    });
    </script>
</body>

</html>