<!DOCTYPE html>
<html>

<head>
    <title>Custom-checkbox</title>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Georgia, Hiragino Sans GB, \5b8b\4f53;
        -webkit-font-smoothing: antialiased;
    }
    
    a {
        cursor: pointer;
    }
    
    h1 {
        text-align: left;
    }
    
    .wrapper {
        position: static;
        width: 600px;
        height: 100%;
        margin: auto;
        text-align: center;
    }

    /*=======focus checkbox========*/
    .focus-checkbox {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50% 50%;
        background: #eee;
    }
    
    .focus-checkbox input[type=checkbox] {
        visibility: hidden;
    }
    
    .focus-checkbox label {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 5px;
        top: 5px;
        background: #ddd;
        border-radius: 50% 50%;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -o-transition: all .4s ease;
        -ms-transition: all .4s ease;
        transition: all .4s ease;
    }
    
    .focus-checkbox input[type=checkbox]:checked + label {
        background: #26ca28;
    }
    /*=======slide checkbox========*/
    .slide-checkbox {
        position: relative;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
        background: #4fbe79;
    }
    
    .slide-checkbox input[type=checkbox] {
        visibility: hidden;
    }
    
    .slide-checkbox label {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 5px;
        top: 5px;
        background: #FFFFFF;
        border-radius: 50% 50%;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -o-transition: all .4s ease;
        -ms-transition: all .4s ease;
        transition: all .4s ease;
    }
    
    .slide-checkbox input[type=checkbox]:checked + label {
        left: 85px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>自定义Checkbox</h1>
        <div class="section">
            <h1>Focus checkbox</h1>
            <div class="focus-checkbox">
                <input type="checkbox" name="focusCheck" value="" id="FocusCheck" />
                <label for="FocusCheck"></label>
            </div>
        </div>
        <div class="section">
            <h1>Slide checkbox</h1>
            <div class="slide-checkbox">
                <input type="checkbox" name="slideCheck" value="" id="SlideCheck" />
                <label for="SlideCheck"></label>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>